header {
  padding: 32px 96px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  align-items: center;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  background-color: white;
}

.header-open {
  grid-template-columns: 1fr;
  padding: 96px 96px;
}

.header-open #logo {
  display: none;
}

#filters {
  display: grid;
  width: 100%;
  justify-content: end;
  grid-template-columns: 1fr 1fr auto;
}

.filter {
  padding: 14px;
  border: none;
  border-left: 1px solid #f2f2f2;
  border-top: 1px solid #f2f2f2;
  border-bottom: 1px solid #f2f2f2;
  justify-items: end;
}

.filter:placeholder {
  color: #bdbdbd;
}

#location-input {
  border-radius: 16px 0 0 16px;
}

#search-button {
  display: flex;
  align-items: center;
  justify-content: center;
  background: white;
  border-radius: 0 16px 16px 0;
  border-right: 1px solid #f2f2f2;
  fill: #eb5757;
  cursor: pointer;
}

.header-open #search-button {
  background: #eb5757;
  min-width: 127px;
  fill: white;
  border: 1px solid #eb5757;
}

.filter-options {
  display: none;
}

.header-open .filter-options {
  display: flex;
  padding-right: 127px;
  margin-top: 16px;
}

.options {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.guest-option {
  display: flex;
  flex-direction: column;
}

.guest-title {
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  color: #333333;
}

.guest-info {
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  color: #bdbdbd;
  margin-bottom: 12px;
}

.guest-actions {
  display: flex;
  align-items: center;
  gap: 14px;
}

.guest-button {
  border: 1px solid #828282;
  background-color: white;
  border-radius: 4px;
  color: #828282;
  padding: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.guest-count {
  font-size: 14px;
  font-weight: 700;
  line-height: 18px;
  color: #333333;
}
